MONGO_URI=mongodb+srv://juanpatron783:Eltodasmias-1630@cluster0.5ogqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEV=mongodb://root:example@localhost:27017/
SECRET=secret_word
PORT=3200